# OOXMLComparer

./: .travis.yml  LICENSE
OOXMLComparer/OOXMLComparer.IntegrationTest/: DocxComparerTests.cs  HeaderFooterDocTests.cs  OOXMLComparer.IntegrationTest.csproj  WordDocumentTests.cs
OOXMLComparer/OOXMLComparer.IntegrationTest/TestData/: HeaderDoc1.docx  HeaderDoc2.docx  HeaderDoc3.docx  SimpleDoc1.docx  SimpleDoc2.docx  SimpleDoc3.docx
OOXMLComparer/OOXMLComparer.Test/: BlipComparerTests.cs  BoldComparerTests.cs  BorderComparerTests.cs  BreakComparerTests.cs  ComparerFactoryTests.cs  FontSizeComparerTests.cs  GraphicComparerTests.cs  GraphicDataComparerTests.cs  InlineComparerTests.cs  ItalicComparerTests.cs  NoBreakHyphenComparerTests.cs  NonVisualDrawingPropertiesComparerTests.cs  NonVisualPictureDrawingPropertiesComparerTests.cs  NonVisualPicturePropertiesComparerTests.cs  OOXMLComparer.Test.csproj  PictureComparerTests.cs  PictureLocksComparerTests.cs  PresetGeometryComparerTests.cs  RunFontsCompareTests.cs  RunPropetiesComparerTests.cs  ShapePropertiesComparerTests.cs  SymbolCharComparerTests.cs  TabComparerTests.cs  TextComparerTests.cs  Transform2DComparerTests.cs  UnderlineComparerTests.cs
OOXMLComparer/OOXMLComparer.Test/Drawing/: BlipComparerTests.cs  BlipFillComparerTests.cs  DocPropertiesComparerTests.cs  DrawingComparerTests.cs  EffectExtentComparerTests.cs  ExtentComparerTests.cs  ExtentsComparerTests.cs  GraphicComparerTests.cs  GraphicDataComparerTests.cs  GraphicFrameLocksComparerTests.cs  InlineComparerTests.cs  NonVisualDrawingPropertiesComparerTests.cs  NonVisualGraphicFrameDrawingPropertiesComparerTests.cs  NonVisualPictureDrawingPropertiesComparerTests.cs  NonVisualPicturePropertiesComparerTests.cs  OffsetComparerTests.cs  PictureComparerTests.cs  PictureLocksComparerTests.cs  PresetGeometryComparerTests.cs  ShapePropertiesComparerTests.cs  StretchComparerTests.cs  Transform2DComparerTests.cs
OOXMLComparer/OOXMLComparer.Test/Paragraphs/: BarBorderComparerTests.cs  BetweenBorderComparerTests.cs  BottomBorderComparerTests.cs  ContextualSpacingComparerTests.cs  FramePropertiesComparerTests.cs  IndentationComparerTests.cs  JustificationComparerTests.cs  KeepLinesComparerTests.cs  KeepNextComparerTests.cs  LeftBorderComparerTests.cs  NumberingIdComparerTests.cs  NumberingLevelReferenceComparerTests.cs  NumberingPropertiesComparerTests.cs  ParagrahComparerTests.cs  ParagraphBordersComparerTests.cs  ParagraphComparerTests.cs  ParagraphMarkRunPropertiesComparerTests.cs  ParagraphPropertiesComparerTests.cs  ParagraphStyleIdComparerTests.cs  RightBorderComparerTests.cs  SpacingBetweenLinesComparerTests.cs  TabStopComparerTests.cs  TabsComparerTests.cs  TextAlignmentComparerTests.cs  TextBoxTightWrapComparerTests.cs  TextDirectionComparerTests.cs  TopBorderComparerTests.cs
OOXMLComparer/OOXMLComparer.Test/Roots/: BodyComparerTests.cs  DocumentComparerTests.cs  FooterComparerTests.cs  HeaderComparerTests.cs  (+3 more)
OOXMLComparer/OpenOfficeXmlLearningTest/: OpenOfficeXmlLearningTest.csproj  UnitTest1.cs
(+235 files in other folders)
